doctype html
html
  head
    title Test Task
    = csrf_meta_tags

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    .container

      - if notice
        .alert.alert-info = notice

      - if alert
        .alert.alert-danger = alert

      = yield

      - if current_user

        hr

        = link_to 'Log out', destroy_user_session_path, method: :delete